···I···············I···I·······I·I···················I···I·····I·
·I·IIIIIII·IIIIIII·I·I·I·I·III·I·I·IIIIIII·IIIIIIIII·I·III·I·I·I·
·I·······I·I·······I·I···I·I·I·I·········I·····I···I···I···I·I···
IIIIIIII·III·IIIII·I·IIIII·I·I·IIIIIIIII·IIIII·I·I·III·I·III·III·
·······I···I·I·I···I·I···I·I·I·I·······I···I···I·I···I·I·I·I·I···
II·III·III·I·I·I·III·I·I·I·I·I·I·IIIII·III·I·I·I·III·III·I·I·IIII
···I···I···I·I···I·I·I·I·I·I·····I···I·I···I·I·I·I···I·····I·····
·III·III·III·III·I·I·III·I·IIIIIIIII·I·I·III·III·I·III·IIIIIII·I·
···I·I···I·····I···I···I·I·········I···I···I·····I···I···I···I·I·
·I·III·IIIIIII·IIIIIII·I·IIIIIIIII·III·IIIIIIIIIIIII·III·I·I·III·
·I···I·······I···················I···I·············I···I·I·I···I·
·III·IIIIIII·I·IIIIIIIIIIIIIIIIIIIII·I·IIIIIIIIIII·III·I·I·III·I·
·I···I·····I·I·····I·I·············I·I·I···I·····I···I···I···I·I·
·I·I·I·IIIII·IIIII·I·I·IIIIIIIIIII·I·III·I·III·IIIII·IIIII·I·I·I·
·I·I·I·······I·······I·I·I···I·····I·····I···I·····I·····I·I·I·I·
II·I·I·IIIIIII·IIIIIII·I·I·I·I·IIIII·IIIIIII·III·IIIIIII·III·I·I·
···I·I·I···········I···I···I···I·····I·I···I···I·······I·I···I···
·IIIII·IIIIIIIII·III·III·IIIIIII·IIIII·I·I·III·IIIII·I·I·I·IIIII·
·····I·I·······I·I···I···I···········I·I·I·····I·····I·I·I·····I·
IIII·I·I·IIIII·III·III·IIIIIIIIIIIII·I·I·IIIIIII·IIIIIII·I·III·I·
·····I···I···I·I···I···I·········I·····I···I···I·········I·I···I·
·IIIIIIIII·III·I·III·III·IIIIIII·IIIII·III·I·I·I·IIIIIIIII·I·III·
·I·······I···I···I·I·····I···I···I···I·I·I·I·I·I·I···I···I·I·I···
·I·I·IIIII·I·IIIII·IIIIIII·III·III·I·I·I·I·I·I·I·I·III·I·I·I·I·II
···I·I·····I·············I···I·····I·I···I···I·I·I·····I···I·I···
IIII·I·IIIIIII·IIIIIIIII·III·IIIIIII·III·IIIII·I·III·IIIIIII·III·
···I·I·I·····I·······I·······I·····I···I·····I·I···I·I·····I···I·
·I·I·I·I·III·IIIIIII·IIIIIIIII·III·III·IIIIIII·III·I·I·IIIIIII·II
·I···I·I···I·····I···I···········I···I·········I·I·I···I·····I···
·IIIII·I·I·I·IIIII·III·IIIIIIIIIII·I·IIIIIIIIIII·I·IIIII·III·I·I·
···I···I·I·I·I···I·····I···I·······I·····I·······I·······I···I·I·
II·I·IIIII·I·I·I·IIIIIII·I·I·I·IIIIIIIII·III·I·IIIIIIIIIII·IIIII·
···I·I·····I·I·I·········I·I·I·I·····I·I·I···I·I·········I·····I·
·I·I·III·IIIII·IIIIIIIIIII·I·III·III·I·I·I·I·III·III·IIIIIIIII·I·
·I·I···I·······I···I·····I·I·····I···I·····I·I···I·I···I···I···I·
·IIIII·I·IIIIIII·I·III·III·IIIIIII·IIIIIIIII·I·III·III·I·I·I·III·
·I·····I·····I···I·····I·······I·I·I·········I·I·····I·I·I·I·I···
·I·IIIIIIIII·III·IIIIIII·IIIII·I·I·III·IIIIIII·I·III·I·I·I·I·I·I·
·I·I·····I·······I·····I···I·····I···I···I···I···I···I···I·I·I·I·
·I·III·I·I·IIIII·I·III·III·IIIII·III·IIIII·I·IIIII·IIIIIII·I·I·I·
·I···I·I···I···I·I···I···I···I···I·I···I···I·······I·····I···I·I·
·III·I·IIIII·I·IIIII·III·III·I·III·III·I·IIIIIIIIIIIII·IIIIIIIII·
···I·I·····I·I·····I·I·I·····I·I·I···I···I···········I·I·········
·I·I·IIIII·I·IIIII·I·I·IIIIIII·I·I·IIIIIIIIIII·IIIII·I·I·I·IIIII·
·I·I·····I·I···I·I···I·······I·I·············I·····I···I·I·····I·
II·IIIII·I·III·I·IIIII·IIIIIII·I·IIIII·IIIII·I·III·III·I·IIIII·I·
·······I·I·I···I·······I·······I·I···I···I·I·I·I·I·I·I·I·I···I·I·
·IIIII·I·III·III·IIIII·I·IIIIIII·I·I·III·I·I·I·I·I·I·I·I·III·I·II
·I···I·I·····I·I·I···I···I·····I·I·I·····I···I···I·I·I·I·····I···
·I·III·IIIIIII·I·I·I·IIIII·I·I·III·IIIIIII·IIIII·I·I·I·III·IIIII·
·I···I···I···I···I·I·I·····I·I·····I·····I·I···I·I·I···I···I·····
·I·I·I·III·I·I·III·I·I·IIIII·IIIIIIIIIII·I·I·I·I·I·IIIII·III·III·
·I·I···I···I···I·I·I···I···I···I·······I·I·I·I·I·I·········I···I·
·I·IIIII·IIIIIII·I·IIIII·I·III·I·I·III·I·I·I·III·IIIIIIIIIIIII·I·
·I···I···I·········I···I·I·····I·I···I·I·I·I···I·I·····I·······I·
·IIIII·III·IIIIIII·I·I·I·IIIIIII·III·I·I·I·I·I·I·III·I·I·IIIIIII·
·····I···I·I·····I···I·I···I···I·I···I···I·I·I···I···I·I·I·····I·
·III·III·I·I·III·IIIIIII·I·III·I·I·IIIII·I·IIIII·I·III·I·I·III·I·
·I·I·····I·I·I·I·······I·I···I···I·····I·I·····I···I···I·I·I···I·
·I·IIIIIIIII·I·IIIIIII·IIIII·I·IIIIIII·I·IIIII·IIIIIII·I·I·I·III·
·····I·····I·I·······I·······I·I···I·I·I·····I···I···I·I·I·I·····
IIII·III·I·I·I·IIIII·IIIIIIIII·I·I·I·I·IIIII·III·I·I·III·III·IIII
···I·I···I···I·I·······I·····I·I·I···I·I·······I···I···I···I·I···
·I·I·I·IIIIIII·IIIIIIIII·I·III·I·III·I·IIIIIIIIIIIIIII·III·I·III·
·I·····I·················I·······I···I·····················I·····
