·········I·········I·········I·········I·········I·····I·········
IIIIIIII·IIIIIII·III·IIIIIII·I·III·IIIII·I·IIIII·III·I·I·IIIIIII·
·I·····I·I·····I···I·····I·I·I·I·I·····I·I···I·····I·I·I·I·····I·
·I·III·I·I·III·I·I·IIIII·I·I·I·I·IIIII·I·III·IIIII·I·I·I·I·I·III·
·I···I·I···I·I·I·I·····I·I·I·········I·I···I···I···I·I···I·I·····
·III·I·IIIII·I·I·I·IIIII·I·IIIIIIIIIII·III·III·I·III·III·IIIIIIII
·I···I·I·····I·I·I·I·······I···I·····I·····I·I·I···I·I···I·······
·I·III·I·I·I·I·III·I·IIIII·I·III·III·III·III·I·III·I·I·III·IIIII·
···I·I···I·I·I···I···I···I·I·I···I·I···I·····I···I···I·I···I···I·
·III·IIIII·I·III·I·III·I·I·I·I·III·III·IIIIIIIII·IIIII·I·IIIII·I·
·······I···I···I·I···I·I·I·I·I·I·····I·I·······I·I·····I·······I·
IIIIII·I·IIIIIII·IIIII·I·I·I·I·I·IIIII·I·IIIII·I·IIIIIIIII·IIIII·
·····I·I·········I·····I·I···I·I·········I·I···I·····I·····I·····
·I·III·IIIIIIIIIII·IIIII·I·III·I·IIIIIIIII·I·IIIIIII·I·IIIII·IIII
·I·····I·I·········I·I···I·I···I·I···I·····I·I·····I·I···I···I···
·IIIIIII·I·III·IIIII·I·IIIII·III·I·I·IIIII·I·I·III·I·III·I·III·I·
·······I···I···I···I···I·····I·I·I·I·I···I···I·I·I·I·I···I·····I·
IIIIII·IIIII·IIIII·I·III·IIIII·I·I·I·I·I·I·III·I·I·I·I·IIIIIIIII·
·····I···I···I·····I···I·I·······I·I···I·I·····I···I·I·····I···I·
·I·I·III·I·III·IIIIIII·I·IIIIIIIII·IIIII·IIIIIII·III·IIIII·I·III·
·I·I·I···I·I·········I·I·I···········I···I·I···I···I·····I·I···I·
·I·III·III·IIIIIIIII·I·I·I·IIIIIIIIIII·III·I·I·III·I·III·I·III·I·
·I···I·I···I·······I·I·I·I·······I·····I·····I·····I···I·······I·
·III·I·I·I·I·IIIII·I·I·I·IIIIIII·I·IIIII·IIIIIIIIIIIIIIIIIIIIIII·
···I···I·I·I·I·I···I·········I···I·I···I·I·····I·····I···········
II·IIIIIII·I·I·I·IIIIIIIIIIIII·III·I·I·I·III·I·I·III·I·IIIIIIIII·
·I·······I·····I···············I···I·I·I·····I···I···I·····I·····
·IIIIIII·IIIII·IIIIIIIIIIIIIIIII·III·I·I·IIIIIIIII·IIIII·I·I·IIII
·······I···I···I···············I·I···I···I·······I·····I·I·I·····
·IIIII·III·I·IIIIIII·IIIIIIIIIII·IIIIIIIII·IIIII·IIIII·I·I·IIIIII
·I···I·I···I·······I·····I·····I·I·········I·····I·····I·I·······
·I·I·I·I·IIIIIIIII·I·III·I·III·I·I·IIIIIIIII·IIIII·IIIII·IIIIIII·
·I·I···I·I·····I···I···I·····I·I·I·I···I·····I···I···I···I·····I·
II·III·I·I·III·I·III·IIIIIIIII·I·I·I·III·IIIII·IIIII·I·III·III·I·
···I···I·I···I·I···I·I·········I···I···I···I···I···I·I·I···I·····
·III·III·I·I·I·III·I·I·IIIIIII·IIIIIII·III·III·I·I·I·III·IIIIIII·
·I···I···I·I·I···I·I·I·I···I·I·I·········I···I···I·I···I·I·····I·
·IIIII·III·I·IIIII·I·I·I·I·I·I·I·I·IIIIIIIII·III·I·III·I·I·III·I·
·····I·I···I·······I·I·I·I·I···I·I·········I···I·I·I·····I·I·I·I·
IIII·I·IIIIIIIIIII·III·I·I·I·IIIIIIIIIIIII·III·I·I·I·IIIII·I·I·II
·····I·I·········I·I···I·I·I···I···········I·I·I·I···I···I···I···
·IIIII·I·IIIIIII·I·I·III·I·III·I·IIIIIIIII·I·I·I·IIIII·I·III·III·
·I···I···I·····I·I·I·····I·I·I·I·I···I···I···I·I·I·····I·····I·I·
·I·I·IIIIIII·III·I·IIIII·I·I·I·I·I·I·I·IIIII·I·III·IIIIIIIIIII·I·
···I·····I···I···I·····I·I·I···I···I·I·······I···I·I···········I·
·III·III·I·III·IIIIIII·III·I·IIIIIII·I·IIIIIIIII·I·I·IIIII·IIIII·
·I·I·I···I···I·I···I·······I·······I·I·I···I·····I·I···I···I·····
·I·I·I·III·I·I·I·I·IIIIIIIIIIIIIII·I·I·I·III·IIIII·III·I·III·III·
·I·I·I···I·I·I···I···I·····I·····I·I·I·I···I·······I···I·I···I···
·I·I·III·III·IIIIIII·IIIII·I·III·I·I·I·III·IIIIIIIIIIIII·I·IIIII·
···I···I·I···I·····I·····I···I·I···I·I···I···I···········I·····I·
·IIIII·I·I·I·IIIII·IIIII·I·III·IIIII·III·I·I·IIIII·IIIII·IIIII·II
·I···I·I···I···I·····I·I·I·I·····I·····I···I·······I·········I···
II·I·I·IIIIIII·I·III·I·I·I·I·I·I·IIIII·III·IIIII·IIIII·IIIIIIIII·
···I···I···I···I···I·I·I·I·I·I·I·I·····I···I···I·I···I·I·········
·IIIIIIIII·I·IIIII·I·I·I·I·III·I·I·IIIIIIIII·I·III·I·I·I·I·IIIII·
·I···I·····I···I···I···I·I···I·I···I·········I·····I·I·I·I·I···I·
·I·I·III·IIIII·I·III·III·III·I·III·I·IIIIIIIIIIIIIII·I·I·III·I·I·
···I·I···I·······I···I···I·I·I·I···I···I···········I·I·I·····I·I·
·III·I·III·IIIIIIIII·I·III·I·I·IIIIIII·I·IIIIIII·III·IIIIIIIII·I·
···I·I·····I···I···I·I···I·····I···I···I···I···I·I···I·········I·
II·I·IIIIIII·I·I·I·IIIII·IIIII·I·I·I·IIIII·I·III·I·III·IIIIIIIII·
·I·I·I·······I·I·I·I·····I···I·I·I·I·····I·I···I·I·I·········I···
·I·I·I·IIIIIII·I·I·I·IIIII·I·III·I·IIIII·I·III·I·I·IIIIIIIII·I·II
···I·········I···I·········I·····I·······I·····I·············I···
