·I·········I·········I·······I·····I···············I·······I·····
·III·IIIII·I·I·IIIII·IIIII·I·III·I·I·IIIIIIIII·III·I·I·III·III·I·
·····I···I·I·I···I·I·······I·····I·I···I·····I·I···I·I·I·I···I·I·
IIIIII·I·I·IIIII·I·IIIIIIIIIIIIIII·IIIII·III·I·I·III·I·I·III·III·
·I·····I·I·I·····I·········I·····I·····I···I···I·I···I·I·····I···
·I·III·I·I·I·IIIII·IIIIIII·I·III·IIIII·I·I·IIIIIII·III·I·IIIII·I·
···I···I·I·I·I·····I·······I···I·····I·I·I·I·······I···I·······I·
·III·IIIII·I·I·IIIII·IIIIIIIII·I·IIIII·I·I·I·IIIIIII·IIIIIIIIIII·
·I···I···I·I·I·I·····I···I·····I·I···I·I·I·····I···I·I·······I···
·I·III·I·I·I·I·I·IIIII·I·I·IIIII·I·I·I·IIIIIII·III·I·I·I·IIIII·II
·I·I···I·I···I·I·······I·I···I·I·I·I···I·····I·····I·I·I·····I·I·
·I·I·III·IIIII·IIIIIIIII·III·I·I·I·IIIII·III·I·IIIII·I·IIIII·I·I·
·I···I·······I·I···I·····I···I·I···I·····I···I·I·····I·····I·I·I·
·IIIII·IIIIIII·I·I·I·III·I·III·IIIII·IIIII·IIIII·IIIIIIIII·I·I·I·
···I·I·········I·I·I·I···I·I·····I·····I·········I·····I···I···I·
II·I·IIIIIIIIIIIII·I·IIIII·I·III·I·III·IIIIIIIIIIIIIII·I·IIIIIII·
·I···I·······I·····I·······I·I·I·I···I···I···········I·I···I·····
·III·I·IIIII·I·III·IIIIIIIII·I·I·III·III·I·I·IIIIIII·I·III·III·I·
·I···I·I···I·I···I·I·········I·I···I·I·I·I·I·I·········I·I·····I·
·I·III·I·I·I·I·I·III·IIIII·III·III·I·I·I·III·IIIIIIIII·I·IIIIIII·
·I·····I·I···I·I···I·I·I···I·······I·I·I···I·····I···I·········I·
·IIIIIII·IIIIIIIII·I·I·I·IIIIIIIII·I·I·III·IIIII·I·I·IIIIIIIII·I·
···I···I·········I·I·I·I·········I·I·····I·····I···I·····I·····I·
·III·I·IIIIIIIII·I·I·I·IIIIIIIII·IIIII·IIIIIII·IIIIIIIII·IIIII·I·
·····I·····I·····I·I·I···I·····I·······I·······I·········I···I·I·
·IIIIIII·I·I·IIIII·I·I·III·III·I·IIIII·I·IIIIIII·I·IIIIIII·I·III·
·I·····I·I·I·I·········I···I·I·I·I···I·I·I·······I·I·······I·····
II·III·III·I·I·IIIIIIIII·III·I·III·I·I·I·I·IIIIIII·I·IIIIIIIIIIII
···I·······I·I·······I···I·········I·I·I·I·····I···I·I···I·······
·IIIIIIIII·I·IIIIIIIII·I·IIIII·IIIII·I·I·I·III·IIIII·I·I·III·III·
·······I···I·········I·I·I···I·I···I·I·I·I···I·I·······I···I·I···
·IIIII·IIIIIIIIIIIII·I·I·I·I·III·I·I·III·III·I·I·IIIIIIIII·I·IIII
···I·I·····I·······I·I·I·I·I·····I·I·I···I·I·I·····I···I···I·····
II·I·IIIII·I·I·IIIII·I·III·IIIIIII·I·I·III·I·IIIIIII·I·I·III·III·
·I···I···I·I·I···I···I···I·I·I·····I···I···I·I···I···I·I·I·····I·
·I·III·I·I·I·III·I·IIIII·I·I·I·I·IIIIIII·III·I·I·I·III·I·IIIIIII·
···I···I···I·I·I···I·····I···I·I·I···I·······I·I·····I·I·····I···
IIII·IIIII·I·I·IIIIIII·IIIII·I·III·I·IIIII·III·IIIIIII·IIIII·I·I·
·····I·····I·I·······I·····I·I·I···I·····I···I···I·····I···I···I·
·IIIII·IIIII·III·III·III·III·I·I·IIIIIII·IIIII·III·IIIIIII·IIIII·
·····I·I···I···I···I···I·····I·I···I·····I···I·I···I·····I·····I·
·III·I·I·I·III·III·III·I·IIIII·III·I·IIIII·I·I·I·III·III·I·I·I·I·
·I···I···I···I···I·I·I·I·····I·I···I·······I·I·I·····I···I·I·I·I·
II·III·IIIII·III·I·I·I·IIIIIII·I·IIIIIIIIIII·I·IIIIIII·IIIII·I·I·
···I···I···I·I·I·I·I·I·······I·····I·····I···I·I···I···I···I·I·I·
·IIIIIII·I·I·I·I·I·I·IIIIIII·IIIII·IIIII·I·III·I·I·I·III·I·I·I·I·
·······I·I·I···I···I·····I·I·····I·I·····I·I···I·I·I·····I·I·I·I·
·IIIII·I·I·III·IIIII·III·I·IIIII·I·I·I·III·I·III·I·IIIIIII·I·III·
···I···I·I·I·I·I·······I···I·I···I···I·I···I·I···I·I·····I·I·····
II·I·III·I·I·I·IIIIIII·III·I·I·III·IIIII·III·I·III·I·III·I·I·IIII
·I·I·····I·I···I·······I·····I···I·I···I·I···I···I·····I·I·I·····
·I·IIIIIII·I·III·IIIIIII·IIIIIII·I·I·I·I·I·IIIIIIIIIIIII·I·IIIII·
···I·I·····I·····I·····I·I·I···I·I·I·I·I·I···············I·····I·
·III·I·I·IIIIIIIII·III·I·I·I·I·I·III·I·I·III·IIIIIIIIIII·IIIII·II
·····I·I·I···I·····I·I·I···I·I·I·····I·I···I·I·····I·······I·I···
IIII·I·III·I·III·III·I·III·I·I·IIIIIII·I·III·I·III·I·IIIII·I·III·
·····I·I···I···I···I···I···I·I···I·····I·····I·I·I·I·I···I·····I·
·IIIII·I·IIIII·III·IIIII·III·III·I·IIIIIIIII·I·I·I·I·I·I·IIIII·I·
···I·I···I···I···I·I···I·I···I·I···I·······I·I·I·I·I·I·I·····I·I·
II·I·IIIII·I·III·I·I·I·I·I·III·IIIIIIIII·I·I·I·I·I·III·IIIII·III·
·I·······I·I·I···I···I···I·········I···I·I·I·I·I·I·····I···I·····
·IIIII·III·I·I·I·IIIIIIIIIIIIIIIII·I·I·I·I·III·I·IIIIIII·IIIIIII·
·····I·I···I···I·I···I···········I···I·I·I·····I·········I·····I·
·III·I·I·IIIIIIIII·I·I·III·IIIIIIIIIII·I·IIIIIII·IIIII·III·I·III·
···I···I···········I·····I···············I···········I·····I·····
