·I···················I···········I·······I···················I···
·IIIIIIIIIII·III·III·I·IIIIIII·I·I·III·III·III·IIIIIIIIIIIII·I·II
···········I···I·I···I·I·····I·I·I···I·I···I···I·········I···I···
IIIIIIIIII·IIIII·III·III·III·I·I·III·I·I·III·IIIIIIIIIII·I·IIIII·
·····I·····I···I···I·····I·····I···I·I·I·I·I·····I·······I···I···
·III·I·IIIII·I·I·I·IIIIIIIIIIIIIII·I·I·I·I·IIIII·I·IIIII·III·I·I·
·I···I·I·····I·I·I·I···I···I·····I·I·I·····I·····I···I·I·I···I·I·
II·III·I·I·III·I·I·I·I·I·I·I·I·III·IIIIIIIII·IIIIIII·I·I·I·III·I·
···I···I·I·I·I·I·I···I···I·I·I·I···I·······I···I·····I···I·I···I·
·III·III·I·I·I·IIIII·IIIII·I·I·I·III·IIIII·III·I·IIIIIIIII·I·IIII
·I···I···I·I·I·····I·····I·I·I·I·I·······I···I·I·I·······I·I·I···
·I·IIIIIII·I·IIIII·IIIIIII·III·I·IIIIIII·III·I·I·I·IIIII·I·I·I·I·
·I·I·······I···I·I·········I···I·······I·I·I···I···I···I···I···I·
·I·III·IIIII·I·I·IIIIIIIIIII·I·IIIIIII·I·I·IIIII·III·I·IIIII·III·
·I·····I·····I·········I···I·I·I·····I·I·I·····I·I···I·I·······I·
·IIIIIII·III·I·IIIIIII·I·I·I·I·III·III·I·I·IIIII·I·III·I·IIIIIII·
···········I·I·I·····I···I···I·I···I···I·I···I···I·I···I·I···I···
·IIIIIIIII·I·I·I·III·IIIIIIIII·I·III·III·III·I·III·I·III·I·III·I·
·I·······I·I·I·I···I·I·······I···I···I···I···I·I···I·I···I·I···I·
II·IIIII·III·I·III·I·I·IIIII·I·III·IIIII·I·I·I·III·I·I·III·I·IIII
···I·········I···I·I···I·I···I·I···I·····I·I·I···I·I·······I·····
·III·IIIIIIIIIII·I·IIIII·I·IIIII·IIIII·III·IIIII·III·IIIIIIIII·I·
···I·I···I···I···I·······I·I·····I···I·I·······I···I·I·······I·I·
·I·III·I·III·I·IIIIIIIII·I·I·IIIII·I·I·I·III·I·III·III·IIIII·III·
·I···I·I···I·I···I···I···I···I···I·I·I·I·I···I···I·····I···I···I·
IIII·I·III·I·III·I·III·IIIIIII·I·I·I·I·III·I·IIIIIIIIIII·I·III·I·
···I···I···I···I·I·I···I·······I···I···I···I·I···········I·I·I·I·
·I·IIIII·III·III·I·I·IIIIIIIII·IIIIIIIII·IIIII·IIIIIIIII·I·I·I·I·
·I·····I·I·········I·I·········I·········I·····I·······I·I···I···
·IIIII·I·I·IIIIIIIII·I·I·IIIIIII·IIIII·III·IIIII·IIIII·I·III·III·
·I···I···I···I·····I·I·I···I·····I·····I···I·····I···I·I···I·I·I·
·I·I·IIIIIIIII·III·I·I·III·I·IIIIIIIIIII·III·IIIII·III·III·I·I·I·
·I·I···········I···I·I···I·I···········I·I···I···I···I···I·I···I·
·I·IIIIIIIIIIIII·III·III·I·III·IIIIIII·I·I·IIIII·I·I·III·I·III·I·
·I·······I···I·I·····I···I···I·I·····I···I·I···I···I···I·I·I···I·
·IIIIIII·I·I·I·IIIIIII·IIIII·I·I·III·IIIII·I·I·I·III·III·I·IIIII·
·······I·I·I···I···········I·I···I·I·····I···I·I···I·······I·····
·IIIII·I·I·III·IIIIIIIIIIIII·IIIII·IIIII·IIIII·IIIIIII·IIIII·IIII
·I···I·I·I···I·······I·······I·······I···I···I·······I·I·····I···
·III·I·I·III·IIIIIII·I·IIIIIII·IIIII·I·III·I·IIIIIII·I·I·IIIII·I·
···I·I·I···I·······I···I·····I·····I·I·····I···I·····I·I·I·····I·
II·I·I·III·IIIIIII·IIIII·I·III·III·IIIII·IIIII·I·IIIIIII·I·IIIII·
···I·I···I···I···I·I···I·I···I···I·I·····I···I·I·I·······I·····I·
·III·I·IIIII·I·I·I·I·I·I·III·III·I·I·IIIII·I·III·I·IIIIIIIIIIIII·
·····I·····I···I·I···I·I·I·I···I·I···I···I·I·····I·I·············
IIII·IIIII·IIIII·IIIII·I·I·I·III·IIIII·I·I·IIIII·I·I·I·IIIIIIIII·
·I·······I·····I·I·····I···I·······I···I···I·I···I·I·I·I·I···I···
·I·IIIIIIIIIII·I·I·IIIIIII·IIIIIIIII·IIIIIII·I·III·III·I·I·I·I·II
·I···I·······I·I···I···I·······I···I·I·······I·I·I···I·I···I·I·I·
·III·I·IIIII·I·IIIII·I·I·IIIIIII·I·I·I·I·III·I·I·III·I·I·III·I·I·
···I·I·I···I···I·····I·I·I·I·····I···I·I·I···I·····I·I·I·I·I···I·
·III·I·III·III·I·IIIII·I·I·I·IIIIIIIII·I·IIIIIIIII·I·I·I·I·IIIII·
···I·I·I·····I·I···I·I···I·I···I···I···I·I·····I···I···I·I·······
·I·I·I·I·IIIII·III·I·IIIII·III·I·III·III·I·I·III·IIIIIII·I·IIIII·
·I·I·I·I·····I···I·I·········I·I·····I···I·I···I·I···I···I·I·····
·I·I·I·I·III·III·I·III·IIIII·I·I·IIIII·I·I·III·I·I·I·I·III·III·II
·I···I·I·I·I·····I·····I·I···I·I···I···I·I·I···I···I·I·I·····I···
·IIIII·I·I·IIIIIIIIIIIII·I·III·IIIII·III·I·I·IIIII·III·I·III·III·
·I···I·I···I·············I·I···I···I···I·I·I·······I···I·I···I···
II·I·I·I·III·IIIIIIIIIII·I·I·III·I·I·I·III·IIIIIIIII·III·I·III·II
···I···I·I·····I·····I···I·I·····I·I·I·····I·······I···I·I·I·I·I·
·III·IIIII·IIIII·III·I·I·I·IIIIIII·IIIIIII·I·IIIII·III·III·I·I·I·
·I···I·····I·I···I·····I·I·I·····I···I···I···I···I···I·I···I·I·I·
·IIIII·IIIII·I·IIIIIIIIIII·IIIII·III·I·I·IIIII·I·IIIII·I·III·I·I·
·············I·····················I···I·······I·········I·······
