·····I·········I···I···I·········I···················I···········
·III·I·III·III·III·I·I·I·III·III·IIIIIIIIIII·IIIII·I·I·I·IIIIIII·
·I·I·I·I···I···I···I·I·····I···I···I·······I···I···I·I·I···I·····
II·I·I·I·III·III·I·I·IIIIIIIII·III·I·IIIII·IIIII·IIIII·III·IIIIII
···I·I·I···I···I·I·I·I·······I·I···I·I···I·····I·····I···I·I·····
II·I·III·I·III·I·III·I·IIIII·I·I·III·III·IIIII·IIIII·III·I·I·III·
···I···I·I·I·I·I·I···I·····I···I···I·I·······I·····I···I·I···I·I·
·IIIII·III·I·I·I·I·IIIIIII·IIIIIII·I·I·IIIIIIIIIII·I·III·IIIII·I·
·I···I···I·I···I·····I···I·I·······I·I·I·····I·····I···I·I·····I·
·I·I·III·I·I·IIIIIIIII·I·I·I·IIIIIII·I·I·III·I·IIIII·I·I·IIIII·I·
···I···I·I·I·····I·····I·I·I·I·····I·I···I·I···I·····I·········I·
·III·I·I·I·IIIII·I·IIIII·I·I·III·I·I·I·III·IIIIIII·IIIIIIIIIII·I·
···I·I·I···I···I···I·I···I·I·····I·I·I·I·········I·I···I·I···I·I·
II·I·IIIIIII·I·IIIII·I·III·IIIIIII·I·I·I·IIIII·I·III·I·I·I·I·I·I·
·I·I·········I·I·····I·I···I·····I···I·I·····I·I···I·I·I···I·I·I·
·I·IIIIIII·III·I·IIIII·I·III·III·IIIII·III·III·III·I·I·III·I·I·I·
·········I·I·I···I···I·I·····I···I···I·I···I···I·I·I·I···I·I···I·
·IIIIIIIII·I·III·I·I·I·IIIIIII·IIIII·I·I·III·III·I·I·III·IIIIIII·
···I···I···I·····I·I···I·····I·····I·I·I·I···I·····I···I···I·····
II·I·I·I·IIIIIIIII·IIIII·III·IIIII·I·I·III·III·IIIIIII·III·I·IIII
·I·I·I···I···I·····I·····I···I·····I·I···I·I·····I·····I···I·····
·I·I·III·I·I·I·IIIIIIIII·I·III·IIIII·III·I·IIIII·I·IIIII·IIIII·I·
·I·I·I·I·I·I···I·····I···I·I···I·····I···I·····I···I···I·I···I·I·
·I·I·I·I·I·IIIII·I·I·I·III·I·III·III·I·III·III·IIIII·III·I·I·III·
···I·I···I···I···I·I·I·I·I·I···I·I···I·I·····I·I·····I···I·I·I···
·III·IIIIIII·IIIII·I·I·I·I·III·I·I·I·I·IIIIIII·I·III·I·III·I·I·II
···I·······I·······I···I·I·····I·I·I·I·····I···I···I·······I·I···
·IIIIIII·IIIIIIIIIIIIIII·IIIIIII·I·I·IIIII·I·IIIIIIIIIIIIIII·III·
·I·······I·······I·············I·I·I·I·····I·······I···I···I·····
·I·IIIIIII·I·III·IIIII·IIIIIII·III·I·I·IIIIIII·III·I·I·III·IIIII·
·I·····I···I·I···I···I·······I·I···I·I·I·····I···I···I···I·······
·IIIII·I·III·III·I·I·IIIIIII·I·I·IIIII·I·III·IIIII·IIIII·IIIII·II
·I···I·I···I···I···I·····I···I·I·····I·I·I·I·····I·I···I·I···I·I·
·I·I·I·III·III·IIIIIIIII·I·III·I·III·I·I·I·IIIII·III·I·I·I·I·I·I·
···I·I·I···I·I·····I···I···I···I···I·I···I·I···I···I·I·I·I·I·I···
II·III·I·III·IIIII·I·I·IIIII·IIIIIII·IIIII·I·I·III·I·I·I·I·I·III·
···I···I·I·······I···I·I···I·······I·I·······I···I···I·I···I···I·
·III·I·I·I·III·I·IIIII·I·IIIIIIIII·I·I·IIIIIIIII·IIIII·IIIII·I·I·
·I·I·I·I·I·I···I·I·····I·I·······I·I···I···I·····I·····I···I·I·I·
·I·I·I·I·III·III·I·IIIII·I·I·III·I·III·I·I·I·IIIII·IIIII·I·III·I·
·I·I·I·I···I·I···I···I·I···I···I·I···I···I·I···I···I·····I·I···I·
·I·I·IIIII·I·I·IIIII·I·I·IIIII·I·III·IIIIIIIII·I·III·IIIII·I·III·
···I·····I···I·····I·I···I·····I···I·I·······I·I···I·I·······I·I·
II·IIIII·IIIIIIIII·I·IIIII·IIIIIIIII·I·IIIII·I·III·I·IIIIIIIII·I·
·I·I···I·······I···I·I···I·I·········I···I·I···I···I·····I·······
·I·I·I·IIIIIII·I·III·I·I·I·I·IIIII·IIIII·I·III·I·III·III·III·IIII
·I·I·I·····I···I···I···I·I···I···I·I·····I···I·I·I···I·I···I·····
·I·I·IIIII·I·IIIII·IIIII·IIIII·I·I·III·III·I·I·I·I·III·III·IIIIII
·I·I·····I·I·····I·····I·······I·I·I···I···I···I·I·······I·······
·I·IIIII·I·IIIII·IIIII·IIIIIIIII·I·I·IIIIIIIIIII·IIIIIII·IIIIIII·
·I·······I·I·····I···I···I·I·····I···I···········I···I···I·····I·
·IIIIIII·III·III·III·III·I·I·IIIIIIIII·IIIIIIIIIII·III·III·I·III·
·······I·I···I·I···I···I·I·I·····I·····I·····I·····I···I···I···I·
II·IIIII·I·III·III·I·I·I·I·I·III·I·IIIII·III·I·I·I·I·III·IIIII·I·
···I·····I···I···I···I·I···I···I·I·I···I···I···I·I·I···I·I·····I·
·III·IIIIIII·I·IIIII·IIIII·IIIII·I·I·IIIII·IIIII·IIIII·III·III·I·
···I·I···I···I·····I·I·····I·····I·I·······I···I···········I···I·
·I·I·I·I·I·IIIIIII·I·I·IIIII·IIIII·I·IIIIIII·I·IIIIIIIIIIIII·III·
·I·I···I·I···I···I···I···I···I·····I·······I·I·I·I·······I·I·I···
·I·IIIII·III·I·I·IIIIIII·I·III·IIIIIIIIIII·I·I·I·I·IIIII·I·I·I·II
·I·····I···I·I·I·········I·····I···I·····I·I·I···I·I·····I···I···
·III·I·III·I·I·IIIIIIIIIIIIIIIII·I·I·III·I·I·IIIII·I·IIIII·IIIII·
·I·I·I···I·I·I·I·········I·······I·I·I···I···I···I·I·····I·I·····
·I·I·IIIII·I·I·IIIIIII·I·IIIII·III·I·I·IIIIIII·I·I·IIIII·III·III·
···I·······I···········I·······I·····I·········I···I·········I···
